<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 400px;
            width: 400px;
            background-color: aqua;
            border: 5px solid blueviolet;
            padding: 20px;
            margin: 15px;
        }
        p{
            display: inline;
            border: 1px solid red;
            
        }
        span{
            display: block;
            border: 1px solid red;
            
        }
        h1{
            border: 1px solid green;
            display: inline;
            visibility: hidden;
        }
        ul{
            list-style-image: url(../images/football.jpg);
        }
    </style>
</head>
<body>
    <div></div>
    <h1>hello</h1>
    <p>this is paragraph</p>
    <span>this is span</span>
    <ul>
        <li>c</li>
        <li>c++</li>
        <li>java</li>
        <li>python</li>
    </ul>
</body>
</html>