<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik Doodle Shadow ">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text</title>
    <style>
        p{
            text-align: justify;
            text-transform: capitalize;
            text-shadow: 5px 2px 4px goldenrod, 4px 4px 6px greenyellow, 6px 6px 8px green;
            text-indent: 20px;
            letter-spacing: 10px;
            line-height: 10px;
            word-spacing: 10px;
            font-family: 'Rubik Doodle Shadow';
            /*white-space: pre;*/
        }

        div{
            height: 1100px;
            width: 400px;
            border: 1px solid black;
        }
        h1{
           font-family: 'Rubik Doodle Shadow';
        }
        h2{
            font-family: "poppins";
        }
        span{
            font-size: 20px;
            color: black;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <center><h1>Text properties</h1></center>
    <span><i class="fa-brands fa-threads" style="font-size: 50px; color: rgb(14, 13, 13);"></i>Threads</span>
    <span><i class="fa-brands fa-instagram" style="font-size: 50px; color: rgb(14, 13, 13);"></i>Instagram</span>
    <div>
        <p>Kabaddi is one of the most thrilling games played in India that requires both energy and strategy to win. The word ‘Kabaddi’ is repeated by the players in a single breath, and watching them play will make our breath short. In this short essay on Kabaddi game in English, we will trace its history and importance as well as understand how it is played. <br>

            Learning about different sports and games is beneficial for children as it will improve their general awareness. Moreover, they will get a chance to choose their favourite game by learning its rules and experiencing the game on a real field. So, let us know everything about the game through this essay on Kabaddi. Kids can also write about my favourite game Kabaddi with the help of this short essay on Kabaddi game. <br>
            
            Importance of Kabaddi
            Kabaddi is a game that first originated in the southern part of India, where players exhibited their strength, but now, it is widely played across the country. We will see the benefits of playing Kabaddi in this essay on Kabaddi game in English. <br>
            
            Since Kabaddi is mainly a game that requires a lot of physical effort and energy, playing this game will help children to be fit and healthy. They will also learn about endurance and defences from breath holding and movement. Apart from these, playing Kabaddi improves their focus, and children tend to pay attention to even the tiniest details. This will be highly beneficial for them during their studies. <br>
            
            In addition, children will be able to enhance their traits like agility and build teamwork skills, along with overcoming fear, boosting confidence and developing a sportsperson’s spirit. We will next see how this game is played in this essay on Kabaddi game in English. <br>
            
            Method of Playing Kabaddi <br>
            In this section of the short essay on Kabaddi game, we will be focusing on the method of playing the game. There will be two teams of seven players each, and at the beginning of the game, one player from the team will utter the word ‘Kabaddi’ continuously without losing breath and enter the turf of the opposing team and try to catch the players. The players from the opposing team must stop this player from going to their turf, and if they succeed, the opposing team wins. If the team does not succeed in catching the player, then all the players from the opposing team who touched them will be out of the round. Many rounds are played between the teams within a specific time, and the team that gets the highest score wins the match. <br>
            
            As you might have understood how the game is played, let us see its relevance today in this essay on Kabaddi game in English. Kabaddi is a highly competitive sport that has reached international recognition. Apart from many international tournaments, Kabaddi is a major sport in the Indian Olympic Games and Beijing Asian Games. This essay on Kabaddi from BYJU’S will be helpful for kids to write a short paragraph about Kabaddi. You can explore other essays for kids on our website.</p>
    </div>
    <h2>hello</h2>
</body>
</html>