<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="height: 700px; width: 900px; background-color: aliceblue;">
        <div style="height: 700px; width: 300px; background-color: black; float: left;">
            <div style="height: 700px; width: 100px; background-color: green; float: left;">
                <div style="height: 175px; width: 100px; background-color: orange;"></div>
                <div style="height: 175px; width: 100px; background-color: grey;"></div>
                <div style="height: 175px; width: 100px; background-color: brown;"></div>
                <div style="height: 175px; width: 100px; background-color: green;"></div>
            </div>
            <div style="height: 700px; width: 100px; background-color: yellow; float: left;"></div>
            <div style="height: 700px; width: 100px; background-color: brown; float: left;"></div>
        </div>
        <div style="height: 700px; width: 600px; background-color: blue; float: right;">
            <div style="height: 80px; width: 600px; background-color: red; float: left;"></div>
            <div style="height: 620px; width: 250px; background-color: rgb(255, 179, 0); float: left;"></div>
            <div style="height: 100px; width: 350px; background-color: violet; float: right;"></div>
            <div style="height: 520px; width: 200px; background-color: red; float: left;"></div>
            <div style="height: 260px; width: 150px; background-color: orchid; float: right"></div>
            <div style="height: 260px; width: 150px; background-color: yellow; float: right;"></div>
        </div>
    </div>

</body>
</html>