.a{
    height: 800px;
    width: 1500px;
    background-color: rgb(200, 203, 205);
    float: left;
}
.b{
    height: 400px;
    width: 300px;
    background-color: white;
    margin-left: 260px;
    margin-top: 150px;
    margin-right: 10px;
    margin-bottom: 10px;
    float: left;
    border-radius: 25px;
}
.c{
    height: 400px;
    width: 300px;
    background-color: white;
    margin-left: 10px;
    margin-top: 150px;
    margin-right: 10px;
    margin-bottom: 10px;
    float: left;
    border-radius: 25px;
}
.d{
    height: 400px;
    width: 300px;
    background-color: white;
    margin-left: 10px;
    margin-top: 150px;
    margin-right: 200px;
    margin-bottom: 10px;
    float: left;
    border-radius: 25px;
}
.i{
    height: 70px;
    width: 70px;
    float: left;
    background-color: rgb(60, 60, 212);
    font-size: 40px;
    color: white;
    position: relative;
    top: 30px;
    left: 100px;
}
.j{
    position: relative;
    top: -30px;
    left: 10px;
}
.e{
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black;
    position: relative;
    top: 75px;
    left: 5px;
}
.f{
    font-size: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(176, 176, 236);
    position: relative;
    top: 80px;
    left: 5px;
    text-align: center;
}
.g{
    height: 1.5px;
    width: 250px;
    background-color: rgb(60, 60, 212);
    position: relative;
    top: 100px;
    left: -3px;
}
.h{
    font-size: 12px;
    letter-spacing: 1px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    background-color: rgb(60, 60, 212);
    border: none;
    border-radius: 30px;
    padding-top: 15px;
    padding-left: 35px;
    padding-bottom: 15px;
    padding-right: 35px;
    position: relative;
    top: 125px;
    left: 75px;
}