<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assesment.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="a">
        <div class="b">
            <div class="i">
                <p class="j"><i class="fa-solid fa-shapes" style="position: relative; left: 5px;"></i></p>
            </div>
            <p class="e">Visualize it</p>
            <p class="f">Sample text.Click to select the text box.Click again or double click to start editing the text.Sample text.Click to select the text box.Click again or double click to start editing the text.</p> <hr class="g">
            <button class="h">read more</button>
        </div>
        <div class="c">
            <div class="i">
                <p class="j"><i class="fa-solid fa-bezier-curve"></i></p>
            </div>
            <p class="e" style="position: relative; left: 15px;">Create it</p>
            <p class="f">Sample text.Click to select the text box.Click again or double click to start editing the text.Sample text.Click to select the text box.Click again or double click to start editing the text.</p> <hr class="g">
            <button class="h">read more</button>
        </div>
        <div class="d">
            <div class="i">
                <p class="j"><i class="fa-solid fa-signal"></i></p>
            </div>
            <p class="e" style="position: relative; left: 15px;">Grow it</p>
            <p class="f">Sample text.Click to select the text box.Click again or double click to start editing the text.Sample text.Click to select the text box.Click again or double click to start editing the text.</p> <hr class="g">
            <button class="h">read more</button>
        </div>
    </div>
</body>
</html>