<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="john.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="a">
        <div class="b">
           <center> <button class="c">Preview</button>
            <button class="d">HTML</button>
            <button class="e">CSS</button>
            <button class="f">Download</button>
            <select>
                <option>Action</option>
            </select></center>
        </div>
        <div class="g">
            
            <center> <br>
                <div class="h"><img src="../images/profile.jpg" alt="" style="height: 100px; width: 100px; border-radius: 50px;"></div>
                <b>John Doe</b> <br>
                <p>Full Stack Developer <br>
                 Bay Area,San Francisco</p> <br>
                 <button class="i">Follow</button>
                 <button class="j">Message</button> <pre>
                 
                
                </pre><hr>
            </center>
            <p class="k"><i class="fa-solid fa-globe"></i>Website </p> https//bootdey <hr>
            <p class="l"><i class="fa-brands fa-github"></i>Github</p> bootdey<hr>
            <p class="m"><i class="fa-brands fa-twitter"></i>Twitter</p> @bootdey <hr>
            <p class="n"><i class="fa-brands fa-instagram"></i>Instagram</p> bootdey <hr>
            <p class="o"><i class="fa-brands fa-facebook"></i>Facebook</p> bootdey 
        </div>
        <div class="p">
            <div class="q">
                Full Name <input class="t" type="text"  name="" id="" placeholder="John Doe"><br>
                Email <input  class="u"   type="email" placeholder="john@example.com"><br>
                Phone <input class="v"  type="tel" name="" id="" placeholder="(239) 816-9029"><br>
                Mobile <input class="w" type="tel" name="" id="" placeholder="(320) 380-4539"><br>
                Address <input class="x" type="text" name="" id="" placeholder="Bay Area, San Francisco, CA"><br>
               <center> <button class="s">Save Changes</button> <br></center>
            </div>
            <div class="r">
                <p class="y">Project Status  </p> <br>
                <p class="z">Web Design <br><progress class="ef" value="86" max="100"></progress></p> <br>
               <p class="ab"> Website Markup <br><progress class="fg" value="65" max="100"></progress></p> <br>
               <p class="bc"> One Page <br><progress class="gh" value="94" max="100"></progress> </p><br>
               <p class="cd"> Mobile Template <br><progress class="hi" value="56" max="100"></progress></p> <br>
                <p class="de">Backend API <br><progress class="ij" value="72" max="100"></progress></p>
            </div>
        </div>
    </div>
</body>
</html>