<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="bscss.css">
    <link rel="stylesheet" href="companyboot.css">
    <script src="bsjs.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container-fluid">
        <h3><b>Company Name</b></h3>
        <p class="d ms-5 opacity-50">Some Awesome Togline</p>
        <div class="row">
            <div class="col-md-6 vh-100">
                <img src="../images/iphone.jpg" alt="" class="img-fluid">
                <h1>Create an Account</h1>
                <i>Create an minimal registration page using Bootstrap <br> HTML form elements</i>
            </div>
            <div class="col-md-6 vh-100">
                <div class="row">
                    <div class="row mt-4">
                        <div class="col-md-6">
                            <div class="input-group">
                                <span class="input-group-text"><i class="fa-solid fa-user"></i></span>
                                <input type="text" class="form-control" placeholder="First Name">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="input-group">
                                <span class="input-group-text"><i class="fa-solid fa-user"></i></span>
                                <input type="text" class="form-control" placeholder="Last Name">
                            </div>
                        </div>
                    </div>
                    <div class="row mt-4">
                        <div class="input-group">
                            <span class="input-group-text"><i class="fa-solid fa-envelope"></i></span>
                            <input type="email" class="form-control" placeholder="Email">
                        </div>
                    </div>
                    <div class="row mt-4">
                        <div class="input-group">
                            <span class="input-group-text"><i class="fa-solid fa-phone"></i>
                                <select class="custom-select ms-2">
                                    <option selected>+12</option>
                                    <option value="1">91</option>
                                    <option value="2">92</option>
                                    <option value="3">63</option>
                                </select>
                            </span>
                            <input type="tel" class="form-control" placeholder="PhoneNumber">
                        </div>
                    </div>
                    <div class="row mt-4">
                        <div class="input-group flex-nowrap">
                            <span class="input-group-text" id="addon-wrapping"><i class="fa-solid fa-user"></i></span>
                            <select class="form-select" aria-label="Default select example">
                                <option selected>Choose your job</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                            </select>
                        </div>
                    </div>
                    <div class="row mt-4">
                        <div class="col-md-6">
                            <div class="input-group">
                                <span class="input-group-text"><i class="fa-solid fa-lock"></i></span>
                                <input type="password" class="form-control" placeholder="Password">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="input-group">
                                <span class="input-group-text"><i class="fa-solid fa-lock"></i></span>
                                <input type="password" class="form-control" placeholder=" Confirm password">
                            </div>
                        </div>
                    </div>
                </div>
                <button type="button" class="btn btn-primary btn-md mt-4" id="a">Create your Account</button>
                <p class="text-center mt-4">OR</p>
                <button type="button" class="btn btn-md mt-3 a" id="a"><i class="fa-brands fa-facebook-f me-3"></i>Continue with Facebook</button>
                <button type="button" class="btn btn-md mt-3 b" id="a"><i class="fa-brands fa-twitter me-3"></i>Continue with Twitter</button>
                <p class="h6 text-center mt-3">Already Registered? <a href="" class="c">Login</a></p>
            </div>
        </div>
    </div>
</body>
</html>